{
  "hosting": {
    "public": "www",
    "redirects": [
      {
        "source": "/docs/dart/latest/quickstart.html",
        "destination": "https://webdev.dartlang.org/angular/quickstart?utm_campaign=dart_migration&utm_medium=redirect&utm_source=angular.io",
        "type": 301
      },
      {
        "source": "/docs/dart/latest/tutorial/toh-pt5.html",
        "destination": "https://webdev.dartlang.org/angular/tutorial/toh-pt5?utm_campaign=dart_migration&utm_medium=redirect&utm_source=angular.io",
        "type": 301
      },
      {
        "source": "/docs/dart/latest/tutorial",
        "destination": "https://webdev.dartlang.org/angular/tutorial?utm_campaign=dart_migration&utm_medium=redirect&utm_source=angular.io",
        "type": 301
      },
      {
        "source": "/docs/dart/latest/tutorial/**",
        "destination": "https://webdev.dartlang.org/angular/tutorial?utm_campaign=dart_migration&utm_medium=redirect&utm_source=angular.io",
        "type": 301
      },
      {
        "source": "/docs/dart/latest/api",
        "destination": "https://webdev.dartlang.org/angular/api?utm_campaign=dart_migration&utm_medium=redirect&utm_source=angular.io",
        "type": 301
      },
      {
        "source": "/docs/dart/latest/api/**",
        "destination": "https://webdev.dartlang.org/angular/api?utm_campaign=dart_migration&utm_medium=redirect&utm_source=angular.io",
        "type": 301
      },
      {
        "source": "/docs/dart/latest/guide/**",
        "destination": "https://webdev.dartlang.org/angular/guide?utm_campaign=dart_migration&utm_medium=redirect&utm_source=angular.io",
        "type": 301
      },
      {
        "source": "/**/dart",
        "destination": "https://webdev.dartlang.org/angular?utm_campaign=dart_migration&utm_medium=redirect&utm_source=angular.io",
        "type": 301
      },
      {
        "source": "/**/dart/**",
        "destination": "https://webdev.dartlang.org/angular?utm_campaign=dart_migration&utm_medium=redirect&utm_source=angular.io",
        "type": 301
      },
      {
        "source": "/docs",
        "destination": "https://angular.io/docs/ts/latest/",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/docs/js/latest/testing",
        "destination": "/docs/js/latest/guide/testing.html"
      },
      {
        "source": "/docs/js/latest/tutorial",
        "destination": "/docs/js/latest/index.html"
      },
      {
        "source": "/docs/ts/latest/cookbook/a1-a2-quick-reference.html",
        "destination": "/docs/ts/latest/cookbook/ajs-quick-reference.html"
      },
      {
        "source": "/docs/ts/latest/guide/setup.html",
        "destination": "/docs/ts/latest/index.html"
      },
      {
        "source": "/docs/ts/latest/testing",
        "destination": "/docs/ts/latest/guide/testing.html"
      },
      {
        "source": "/cheatsheet",
        "destination": "/docs/ts/latest/guide/cheatsheet.html"
      },
      {
        "source": "/cheatsheet.json",
        "destination": "/docs/ts/latest/guide/cheatsheet.json"
      },
      {
        "source": "/AngularCheatSheet_Letter.pdf",
        "destination": "/docs/ts/latest/guide/AngularCheatSheet_Letter.pdf"
      },
      {
        "source": "/AngularCheatSheet_Poster.pdf",
        "destination": "/docs/ts/latest/guide/AngularCheatSheet_Poster.pdf"
      },
      {
        "source": "/cardboard",
        "destination": "/cardboard/index.html"
      },
      {
        "source": "/license",
        "destination": "/license.txt"
      },
      {
        "source": "/events",
        "destination": "/events.html"
      },
      {
        "source": "/survey",
        "destination": "/survey.html"
      },
      {
        "source": "/styleguide",
        "destination": "/docs/ts/latest/guide/style-guide.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "docs/dart/**"
    ]
  }
}
