{
  "name": "angular.io",
  "version": "0.0.0",
  "private": true,
  "description": "Angular 2 documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.io.git"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "canonical-path": "0.0.2",
    "del": "^1.2.0",
    "dgeni": "^0.4.0",
    "dgeni-packages": "^0.10.0",
    "fs-extra": "^0.24.0",
    "glob": "^5.0.14",
    "gulp": "^3.5.6",
    "gulp-task-listing": "^1.0.1",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.4",
    "html2jade": "^0.8.4",
    "indent-string": "^2.1.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.8",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "lodash": "^3.10.1",
    "marked": "^0.3.5",
    "minimatch": "^2.0.10",
    "node-html-encoder": "0.0.2",
    "nodegit": "^0.4.1",
    "path": "^0.11.14",
    "q": "^1.4.1",
    "typescript": "^1.5.3",
    "yargs": "^3.23.0"
  },
  "contributors": [
    "Jay Traband <jayt@ideablade.com>"
  ]
}
