{
  "name": "angular2-examples-shared",
  "version": "1.0.0",
  "description": "This package.json file is intended to be the superset of all dependencies for all of the package.json files below this point.",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -p src -w",
    "start": "live-server --open=src",
    "both": "concurrent \"npm run tsc\" \"npm run start\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-alpha.48",
    "systemjs": "0.19.6"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "live-server": "^0.8.2",
    "lite-server": "^1.3.1",   
    "typescript": "^1.7.3"
  }
}
