{
  "name": "angular2-examples-master",
  "version": "1.0.0",
  "description": "Master package.json, the superset of all dependencies for all of the _example package.json files.",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "live": "live-server",
    "start": "npm run lite",
    "both": "concurrent \"npm run tsc:w\" \"npm run start\" ",
    "test": "karma start karma.conf.js",
    "build-and-test": "npm run tsc && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-alpha.52",
    "systemjs": "0.19.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-alpha.14",
    "zone.js": "0.5.8",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "lite-server": "^1.3.1",
    "live-server": "^0.8.2",
    "typescript": "^1.7.3",
    "karma": "^0.12.23",
    "karma-chrome-launcher": "^0.1.4",
    "karma-cli": "^0.0.4",
    "karma-jasmine": "^0.3.6",
    "rimraf": "^2.4.3"
  }

}
