{
  "name": "angular2-template-syntax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -p src -w",
    "start": "live-server --open=src",
    "both": "concurrent \"npm run tsc\" \"npm run start\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
